# campaign

./: Instructions.txt  pom.xml
src/main/java/com/myapps/campaigns/: Application.java
src/main/java/com/myapps/campaigns/exceptions/: ControllerExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java  WebException.java
src/main/java/com/myapps/campaigns/service/: CampaignService.java
src/main/java/com/myapps/campaigns/service/impl/: CampaignServiceImpl.java
src/main/java/com/myapps/campaigns/utils/: JsonUtils.java
src/main/java/com/myapps/campaigns/web/controllers/: CampaingController.java
src/main/java/com/myapps/campaigns/web/models/: Campaign.java
src/main/resources/: application.properties
src/test/java/com/myapps/campaigns/: AppTest.java
src/test/java/com/myapps/campaigns/integration/: ITCampaign.java
src/test/resources/: application.properties
